PORT=4001

MONGO_URI=mongodb+srv://82811_db_user:PoqOg3YXoDQ4gls5@client-server.9z8v8f3.mongodb.net/?retryWrites=true&w=majority&appName=Client-Server

JWT_SECRET=super-secreto-123
JWT_EXPIRES=14d
CLIENT_ORIGIN=http://localhost:4000